config.code = 23235
config.message = holis
config.username = fatimona
config.listOfValues= hola,que,tal, estas,hoy,ctm, ÑÑÑ
config.valuesMap={product:'pichu de 6 años', description:'milanesita dorada y simpatica'}